{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["cdg1"],
  "git": {
    "deploymentEnabled": true
  }
}
